<!DOCTYPE html>
<html>
    <head>
        <title> Barber Shop Website Design </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css"
          href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <meta name="viewport" content="width =device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    </head>
    <body>
    <section id="banner">
        <img src="Images/logo.png" class="logo">
        <div class="banner-text">
            <h1> 𝓗𝓪𝓲𝓻 𝓢𝓽𝓾𝓭𝓲𝓸</h1>
            <p>Style YOur hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="Images/menu.png" id="menu">
    </div>

<section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>𝓦𝓱𝔂 𝓒𝓱𝓸𝓸𝓼𝓮 𝓤𝓼</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Experienced Staff</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa-solid fa-shield-halved"></i>
                </div>
                <div class="feature-text">
                    <p>Donec eget ultricies sapi. Sed porttitor,
                    mauris ater lob facilisis, elit sapie eleifend 
                    ligula.</p>
            </div>
    </div>
            <h1>Pre Booking Online</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa-regular fa-square-check"></i>
                </div>
                <div class="feature-text">
                    <p>Donec eget ultricies sapi. Sed porttitor,
                    mauris ater lob facilisis, elit sapie eleifend 
                    ligula.</p>
    </div>
</div>
            <h1>Affordable Cost</h1>
            <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa-solid fa-dollar-sign"></i>
                </div>
                <div class="feature-text">
                    <p>Donec eget ultricies sapi. Sed porttitor,
                    mauris ater lob facilisis, elit sapie eleifend 
                    ligula.</p>
                    </div>
        </div>
  </div> 
                <div class="features-img">
                       <img src="Images/barber-man.jpg">
            </div>
    </div>
</section>

        <section id="service">
        <div class="title-text">
        <p>SERVICES</p>
        <h1>𝓦𝓮 𝓟𝓻𝓸𝓿𝓲𝓭𝓮 𝓑𝓮𝓽𝓽𝓮𝓻</h1>
        </div>   
        <div class="service-box">
            <div class="single-service">
                <img src="Images/pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>This is test under description of barber
                        foundation this is test under description of
                        barber foundation. </p>
                
            </div>
            </div>
            <div class="single-service">
                <img src="Images/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>This is test under description of barber
                        foundation this is test under description of
                        barber foundation. </p>
                </div>
            </div>
            <div class="single-service">
                <img src="Images/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Tream</h3>
                    <hr>
                    <p>This is test under description of barber
                        foundation this is test under description of
                        barber foundation. </p>
                </div>
            </div>
            <div class="single-service">`
                <img src="Images/pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>This is test under description of barber
                        foundation this is test under description of
                        barber foundation. </p>

            </div>
        </div>

        </section>

    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>𝓦𝓱𝓪𝓽 𝓒𝓵𝓲𝓮𝓷𝓽 𝓢𝓪𝔂𝓼</h1>
            </div> 
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="Images/img-1.jpg">
                        <div class="user-info">
                            <h4>KEN NORMAN  <i class="fa-brands fa-twitter"></i></h4>
                            <small>@kennorman</small>
                        </div>
                    </div>
                    <p>Donec eget ultricies sapi. Sed porttitor, mauris
                        ater lob facilisis, elit sapie eleifend ligula. Donec
                        eget ultricies sapi. Donec eget ultricies sapi. Sed
                        porttitor, mauris ater lob facilisis, elit sapie
                        eleifend ligula. Donec eget ultricies sapi.</p>    
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="Images/img-2.jpg">
                        <div class="user-info">
                            <h4>LIARA KARIAN  <i class="fa-brands fa-twitter"></i></h4>
                            <small>liarakarian@</small>
                        </div>
                    </div>
                <p>Donec eget ultricies sapi. Sed porttitor, mauris
                    ater lob facilisis, elit sapie eleifend ligula. Donec
                    eget ultricies sapi. Donec eget ultricies sapi. </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="Images/img-3.jpg">
                        <div class="user-info">
                            <h4>RICKY DANIAL<i class="fa-brands fa-twitter"></i></h4>
                            <small>@rickydanial</small>
                        </div>
                    </div>
                <p>Donec eget ultricies sapi. Sed porttitor, mauris
                    ater lob facilisis, elit sapie eleifend ligula. Donec
                    eget ultricies sapi. Donec eget ultricies sapi. Sed
                    porttitor, mauris ater lob facilisis, elit sapie
                    eleifend ligula. Donec eget ultricies sapi.</p>
                </div>
        
    </div>


       </section>

    <section id="footer">
        <img src="Images/footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>𝓥𝓲𝓼𝓲𝓽 𝓢𝓱𝓸𝓹 𝓣𝓸𝓭𝓪𝔂</h1>
            </div> 
        <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa fa-clock-o" ></i>Monday To Friday - 9am to 9pm</p>
            <p><i class="fa fa-clock-o" ></i>Saturday and Sunday - 8am to 11pm</p>
        </div>
    
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>#30 abc Colony, xyz City IN<i class="fa fa-map-marker" ></i></p>
            <p>xyz@website.com<i class="fa fa-paper-plane" ></i></p>
            <p>+01 123456789<i class="fa fa-phone" ></i></p>
        </div>
        </div>
<div class="social-links">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <p>COPYRIGHT BY   <H2>ɱɛɠɧą ℘ąɬɛƖ </H2></p>
</div>

    </section>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                    menu.src = "images/close.png";
            }
            else{
                sideNav.style.right = "-250px";
                menu.src = "images/menu.png";
               
            }
        }

var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    
    </script>
    </body>
</html>